URL_CLIENT = http://localhost:3000
URL_SERVER = http://localhost:5000
PORT = 5000

GOOGLE_CLIENT_ID= '501479635666-78l3fbheas6o92tc22oanlr5orullef7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
# DATABASE='mongodb://0.0.0.0:27017/Management-System-V1?retryWrites=false'
DATABASE='mongodb://0.0.0.0:27017/Management-System-V1-Test?retryWrites=false'


FACEBOOK_APP_ID="your-facebook-app-id"
FACEBOOK_APP_SECRET="your-facebook-app-secret"

JWT_ACCESS_SECRET='hip060e484a86-9f01-4467-a271-158e8733b8d7'
JWT_REFRESH_SECRET= '0e484a86-9f01-4467-a271-158e8733b8d7'
JWT_REFRESH_KEY = '0a86-9f01-4467-a271-158e8733b8d7'

GMAIL_USER='lebadien46@gmail.com'
GMAIL_PORT=465
GMAIL_HOST='smtp.gmail.com'
GMAIL_PASS='sjef hhis cjuc dprm'

CLOUDINARY_CLOUD_NAME='doic9eqgd'
CLOUDINARY_API_KEY='185157359235729'
CLOUDINARY_API_SECRET_KEY='MWQmlVFyCM7ANPtmOKXzyZfC-1A'


STRIPE_SECRET_KEY='sk_test_51QU9PsLFzQr14RD6x3ZrJNcpnjinSqqlBxmXKgathgH27QogEj3SP7FO2xn8NrmeRjw4Y7ijW91YxatsrMyycKv800ncAvOgV7'
STRIPE_WEBHOOK_SECRET ='whsec_ebdddcc2228cf005c4e1a5a7949207e2ce839a6e69b0fd889055ecb774b8fa74'

# ```stripe listen --forward-to localhost:5000/api/stripe/webhook```